{
    "name": "codeconsortium/ccdn-user-admin-bundle",
    "description": "CCDN User Admin Bundle",
    "keywords": ["ccdn", "codeconsortium", "user", "User Administration", "admin"],
    "homepage": "http://github.com/codeconsortium/CCDNUserAdminBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Reece Fowell",
            "email": "reece@codeconsortium.com",
            "homepage": "http://www.reecefowell.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": ">=2.4",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "knplabs/knp-paginator-bundle": "2.4.*"
    },
    "require-dev": {
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "behat/behat": "2.5.*@stable",
        "behat/mink": "v1.5.0",
        "behat/mink-goutte-driver": "*",
        "behat/mink-browserkit-driver": "*",
        "behat/mink-selenium2-driver": "*",
        "behat/mink-extension": "*",
        "behat/symfony2-extension": "*",
        "phpunit/phpunit": "3.7.*",
        "raulfraile/ladybug-bundle": "dev-master",
        "friendsofsymfony/user-bundle": "~2.0@dev"
    },
    "suggest": {
        "codeconsortium/ccdn-component-common-bundle": "2.0.*@dev",
        "reecefowell/jquery-timestamper": "dev-master",
        "reecefowell/jquery-checkboxes": "dev-master"
    },
    "autoload": {
        "psr-0": { "CCDNUser\\AdminBundle": "" }
    },
    "target-dir": "CCDNUser/AdminBundle"
}
